/* ================================ General Styles ================================== */
body {
  margin: 0;
  padding: 0;
  overflow: auto;
  background-color: #292929;
  color: #fff;
  height: 100vh;
  box-sizing: border-box;
}

button {
  cursor: pointer;
  width: fit-content;
  max-width: 100%;
  box-sizing: border-box;
  border: none;
  font-family: inherit;
}

button:hover {
  transform: scale(1.1);
  background-color: #cecece;
}

button:active {
  transform: scale(1);
}

a {
  color: #999999;
}

a:hover {
  color: #e0e0e0;
}

table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table thead tr {
  background-color: #242424;
  color: white;
}

tr {
  border-bottom: 1px solid grey;
}

select {
  cursor: pointer;
}

/* ============================ Specific Styles ============================ */

#header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid grey;
  padding: 5px;
}

.game-container {
  display: flex;
  flex-direction: column;
}

.middle-game-portion {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.2fr;
  gap: 10px;
  width: 100%;
  max-width: 100vw; /* Prevents container from overflowing the viewport */
  padding: 0 5px;
  box-sizing: border-box; /* Makes sure padding is included in the width */
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  padding: 10px;
  gap: 10px;
  height: 300px;
  overflow: auto;
  flex: 0 0 20%;
  box-sizing: border-box;
}

.menu-button {
  width: 80%;
}

.area-box {
  display: none;
  height: 300px;
  border: 1px solid grey;
  padding: 10px;
  overflow: auto;
  flex: 0 0 60%;
  box-sizing: border-box;
}

.area-box.active {
  display: block;
}

.area-box-title {
  font-size: 2rem;
  text-decoration: underline;
  margin-bottom: 15px;
}

.areas {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid grey;
  padding: 10px;
  gap: 10px;
  height: 300px;
  overflow: auto;
  flex: 0 0 20%;
  box-sizing: border-box;
}

.dialogue-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid grey;
  padding: 10px;
  height: 180px;
  overflow: auto;
  margin: 10px 5px 0 5px;
}

.choices {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
  border: 1px solid grey;
  height: 60px;
  margin: 10px 5px 0 5px;
}

.choices button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  height: 40px;
}

.text-input {
  margin-top: 5px;
  background-color: #181818;
  color: #fff;
  padding: 5px;
  border: 1px solid gray;
  height: 30px;
  overflow: auto;
  margin: 10px 5px 0 5px;
}

.menu-horizontal-line {
  width: 80%;
}

/* ================================= Individual Areas ================================= */

#gore-forest-box {
  background-color: #181818;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('./public/gore-forest.webp');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* ============================== Mobile Responsiveness =============================== */

@media (max-width: 768px) {
  .middle-game-portion {
    grid-template-columns: 1fr;
  }

  .menu, .areas {
    height: 100px;
  }

  .area-box {
    height: 200px;
  }
}